# rsign-agent

./: .gitignore  README.md  build.xml  pom.xml
service/: application.properties  logback.xml  private.key  rsign-agent.xml
src/main/java/lu/nowina/rsign/: AgentApplication.java
src/main/java/lu/nowina/rsign/filter/: MaybeSignedFilter.java  RetryFilter.java  StatusFilter.java  UploadableFilter.java
src/main/java/lu/nowina/rsign/flow/: CheckUploadedFileFlow.java  ErrorFlow.java  UploadFileToBeSignedFlow.java
src/main/java/lu/nowina/rsign/model/: RSignRequest.java  StatusFile.java
src/main/java/lu/nowina/rsign/pdf/: NullWriter.java  SignatureTagLocator.java
src/main/java/lu/nowina/rsign/processor/: AgentMessageProcessor.java  ErrorWriter.java  FileToRSignRequest.java  GetMetadata.java  StatusWriter.java  UploadMessage.java  VerifyMessage.java
src/main/java/lu/nowina/rsign/service/: FileNamingStrategy.java  PropertiesFileUserInfoRetriever.java  SQLUserInfoRetriever.java  SimpleFileNamingStrategy.java  StatusFileNameFilter.java  UserInfoRetriever.java
src/main/resources/: application.properties
src/test/java/lu/nowina/rsign/flow/: PatternTest.java
src/test/java/lu/nowina/rsign/pdf/: SignatureTagLocatorTest.java
src/test/java/lu/nowina/rsign/service/: StatusFileNameFilterTest.java
