agent.directory.in=C:/temp

inbound.filename.regex=tobesigned-([a-z0-9])+.pdf

api.username=<username>
api.domain=<domain>
api.privateKey=file:./private.key

# Default user_info is PROPERTIES, if data are stored in SQL Server, use SQL. The SQL properties must then be provided

#agent.user_info=SQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Projects@123

# Query to use for the retrieval of information. Spring expression language can be used. The path for the file from the base dire
# is provided with variables ${dir0}, ${dir1}, ${dir2}, ... ${filename} or ... ${parent1}, ${parent0}, ${filename}.  

#agent.user_info.sql=SELECT firstname,lastname,email,phone FROM user WHERE email=${filename}

logging.config=file:logback.xml
